## ADD WHATEVER VARIABLES
# THAT YOU WANT TO BE SECRET
# OR KEEP TRACK

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

DJANGO_DB_HOST=
DJANGO_DB_PORT=
DJANGO_DB_NAME=
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=

PORTAINER_USER=
PORTAINER_PASSWORD=
PORTAINER_PORT=

GRAFANA_USER=
GRAFANA_PASSWORD=
GRAFANA_PORT=

PROMETHEUS_PORT=
PROMETHEUS_USER=
PROMETHEUS_PASSWORD=

API42_UID=
API42_PASS=
